<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web dev agency</title>
    
    <style>
      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-GrandHeavy.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-GrandLight.otf') format('opentype');
        font-weight: lighter;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-Narrow.oft') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-TextBold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-ThinItalic.otf') format('opentype');
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-Tight.oft') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Agrandir';
        src: url('/fonts/Agrandir-WideBlackItalic.otf') format('opentype');
        font-weight: bold;
        font-style: italic;
      }

      * {
        margin: 0;
        font-family: 'Agrandir', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>